# Задача 26: Напишите программу, которая на вход принимает два числа A и B, и возводит 
# число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def exponention(n,m):
    if m == 0:
        return 1
    return n * exponention(n,m-1)

print(exponention(int(input('Введите число А: ')), int(input('Введите число B (степень): '))))